apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakF6TWpVeApNek0xTVRGYUZ3MDBNakF6TWpVeE16TTFNVEZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDLzB1L2Q0TUNxM1F4QUNkYlJ0MFVkVTFCanhxbkc4U3NtV3EwMUgwaW52OEdoV0hHMQp2bmpnWStWZU53OUplSTh4bWpGRFh5K0JNOGZLV2NNRkVPYVRRUEhWcGlxTTdWMXdpa0VQRWFic1o4NlFHbVFqCnRkeHBvSUZEVjZHOTgxaTRQck9Oa2dQWEdvU3VQNUdZcTZsVG9OZkMwbjFJaVJmMXdQQ0R5WTdZbzZRQkpDSkgKMTNqc3FPay9CSXRnTFVwanFEVm1oTXNHM3NqZ1dzdG9JUTNsVWgrcTRZWldScmloVlRzUXBKSThEbHdHK01NRwpqQW1wdDYyeTFTRk9iM0IzVnNOOHF3NS9Lb2tvTml5eXhYbGFvRDJKREIweThRQUZnYlZ1SW1jLy9IeXhaTzgzCnpGTVY1TzFEMHBKMDdOc0hSY0RiV3VTY1RlNUhlOE9jZU41bkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRXMjZkbC9pZGYveGFDV2tpcwp2dXRkeW5XRFVEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUF0cXZvSEZzaU05bGxvMXZDaVlJeWVtZHFWd3RUCjFoKzcwZU50cTRwMGFIMHFBME85V0ZyWnBzRDdCazhrTW04M2FvdDN6QU5lQTJUZ2ZsMmJsZVpJMzhnMmlYOXgKdlNOeDI2dmM4VjN2L0lQajN0bXdEa2IzQmJ0a2Jpdmk3aiswKzBkWS9DRTBvZkZyU3JjeUlmY3FMbUNUcHdycQo5UVZEL3RkanBLd1hHL1g2Z2hyTUxRVHZzaUJMdFVEa01FWTZBTzFSblVpM1VZMXh0d1pLMmpQK2VWUkRadFY3CmJiUWtsOG9kbzczL2V0MjRrSlFuZkpFNHh0ZTFGczNOZTA0WTM1eE5RWllYOVplMCtybTRWMm1PcnJmNnMxK3cKYjQvcTNvMURzVmhBZkpKVTVHMFVvb2pmalcxdzZOek5vUkxXTzVya3h2d0xRUUo4TWJTWHp6TDc4dz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://59943701-320f-4177-a9f3-3fdfd3ddc2f1.k8s.ondigitalocean.com
  name: do-nyc1-clusterdeteste
contexts:
- context:
    cluster: do-nyc1-clusterdeteste
    user: do-nyc1-clusterdeteste-admin
  name: do-nyc1-clusterdeteste
current-context: do-nyc1-clusterdeteste
kind: Config
preferences: {}
users:
- name: do-nyc1-clusterdeteste-admin
  user:
    token:""
